{
  "name": "OJ",
  "version": "0.5.7",
  "main": [
    "dist/OJ.min.js"
  ],
  "ignore": [
    ".editorconfig",
    ".hgignore",
    ".jsdocrc",
    ".jshintrc",
    "oj.csproj",
    "oj.sln"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "thindom": "DoctorEvidence/ThinDOM#^1.1.4",
    "lodash": "^4.3.0",
    "fontawesome": "^4.5.0",
    "pubsub-js": "^1.5.3",
    "jquery-cookie": "^1.4.1",
    "jquery-validate": "^1.14.0",
    "bluebird": "^3.2.2",
    "noty": "^2.3.8"
  },
  "devDependencies": {
    "qunit": "^1.21.0",
    "coffee-script": "^1.10.0"
  },
  "resolutions": {
    "lodash": "^4.3.0"
  }
}
